{
  "name": "cw-vue-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bcwdev/auth0provider-client": "0.0.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "socket.io-client": "^2.2.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "~4.5.10",
    "@vue/cli-plugin-router": "~4.5.10",
    "@vue/cli-service": "~4.5.10",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/eslint-config-standard": "^6.0.0",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.4.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "sass": "^1.32.4"
  }
}
